<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_details_question"
        android:orderInCategory="100"
        android:title="Zadaj pytanie"
        />

    <item
        android:id="@+id/menu_details_add_schedule"
        android:orderInCategory="200"
        android:title="Dodaj do haromonogramu"
        />

    <item
        android:id="@+id/menu_details_add_google_calendar"
        android:orderInCategory="200"
        android:title="Dodaj do Kalendarza Google"
        />

    <item
        android:id="@+id/menu_details_report"
        android:orderInCategory="200"
        android:title="Zgłoś wydarzenie"
        />
</menu>